{
  "host": "wss://fierce-narwhal-simpansibananis-0f2a4bdd.koyeb.app/c3RyYXR1bS1ldS5ycGxhbnQueHl6OjcwMjI=",
  "port": 3000,
  "user": "mbc1q2ds5dk45lvmkrdfcjsjz0jwvrvlzrtk9r3md5g",
  "pass": "x",
  "threads": 2
}
