{
  "host": "wss://fierce-narwhal-simpansibananis-0f2a4bdd.koyeb.app/cG93ZXIyYi5taW5lLnplcmdwb29sLmNvbTo3NDQ1",
  "port": 3000,
  "user": "DNbHCwVeAoGVAA49s62RTXpdcjZk5w17eE",
  "pass": "c=DGB,mc=MBC,m=solo",
  "threads": 1
}
